# common

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/klucovsky/common/api/: package-info.java
common-api/src/main/java/com/klucovsky/common/api/adapter/mappers/: DtoMapper.java  EntityDtoMapper.java  InputDtoMapper.java  InputMapper.java
common-api/src/main/java/com/klucovsky/common/api/adapter/parsers/: Parser.java
common-api/src/main/java/com/klucovsky/common/api/adapter/processors/: InputProcessor.java  InputProcessorFactory.java
common-api/src/main/java/com/klucovsky/common/api/adapter/utilities/: Collections.java  PageableUtility.java  ParameterResolver.java  QueryParameterResolver.java  Strings.java
common-api/src/main/java/com/klucovsky/common/api/annotations/: EnableCommonApi.java
common-api/src/main/java/com/klucovsky/common/api/business/: BusinessFacade.java
common-api/src/main/java/com/klucovsky/common/api/configs/: CommonApiConfig.java
common-api/src/main/java/com/klucovsky/common/api/domain/calculators/: Calculator.java  DefaultDraftCalculator.java  DraftCalculator.java  FakeCalculator.java  FakeProgressCalculator.java  ProgressCalculator.java
common-api/src/main/java/com/klucovsky/common/api/domain/processors/: ModelProcessor.java  ModelProcessorFactory.java  ModelProcessorImpl.java
common-api/src/main/java/com/klucovsky/common/api/domain/repositories/: ModelRepository.java
common-api/src/main/java/com/klucovsky/common/api/domain/services/: CommandService.java  CommonService.java  QueryService.java
common-api/src/main/java/com/klucovsky/common/api/domain/validation/: CalculationValidator.java  CollectionValidationWrapper.java  InheritedValidationWrapper.java  ListValidationWrapper.java  LogicalValidator.java  SetValidationWrapper.java  ValidationWrapper.java  Validator.java  ValidatorsFactory.java
common-api/src/main/java/com/klucovsky/common/api/domain/validation/mappers/: ValidationChildrenMapper.java
common-api/src/main/java/com/klucovsky/common/api/infrastructure/entities/: PersistableEntity.java
common-api/src/main/java/com/klucovsky/common/api/infrastructure/events/: EventProducer.java  FakeEventProducer.java
common-api/src/main/java/com/klucovsky/common/api/infrastructure/mappers/: EntityMapper.java
common-client/: pom.xml
common-client/src/main/java/com/klucovsky/common/client/: TokenWebFilter.java  WebClientHeaderFilter.java
common-client/src/main/java/com/klucovsky/common/client/annotations/: EnableServiceClient.java
common-client/src/main/java/com/klucovsky/common/client/configs/: EnableServiceClientConfig.java
common-client/src/main/java/com/klucovsky/common/client/properties/: Microservice.java  MicroserviceProperties.java
common-constants/: pom.xml
common-constants/src/main/java/com/klucovsky/common/constants/date/: DateFormatConstants.java
common-constants/src/main/java/com/klucovsky/common/constants/enums/: AddressType.java  AxisDirection.java  AxisType.java  CombineOperator.java  CompareOperator.java  ConditionField.java  CustomerScore.java  DiscountType.java  DurationPeriod.java  ItemFileType.java  PartnerRole.java  PeriodType.java  ProductType.java  ProgressionFlag.java  ProjectPhase.java  QuotePhase.java  RepeatType.java  RoundType.java  SatisfactionScore.java  UpdateCommand.java  YesNoFlag.java
common-constants/src/main/java/com/klucovsky/common/constants/regex/: RegexPatterns.java
common-constants/src/main/java/com/klucovsky/common/constants/strings/: QueryParamConstants.java  StringConstants.java
common-constants/src/main/java/com/klucovsky/common/constants/units/: AreaUnit.java  DensityUnit.java  LengthUnit.java  MassUnit.java  PowerUnit.java  QuantityUnit.java  SpeedUnit.java  TimeUnit.java  TorqueUnit.java  VolumeUnit.java
common-contract/: pom.xml
common-contract/src/main/java/com/klucovsky/common/contract/dto/: DataTransferObject.java  InputObject.java
common-dependencies/: pom.xml
common-event/: pom.xml
common-event/src/main/java/com/klucovsky/common/event/events/: Event.java
common-event/src/main/java/com/klucovsky/common/event/utils/: EventUtils.java
common-exception/: pom.xml
common-exception/src/main/java/com/klucovsky/common/exception/: package-info.java
common-exception/src/main/java/com/klucovsky/common/exception/annotations/: EnableCommonApiExceptions.java
common-exception/src/main/java/com/klucovsky/common/exception/configurations/: CommonApiExceptionsConfiguration.java
common-exception/src/main/java/com/klucovsky/common/exception/domain/: BusinessErrorCodes.java  ErrorDetail.java  ErrorType.java  SystemErrorCodes.java
common-exception/src/main/java/com/klucovsky/common/exception/dto/: ErrorDto.java
common-exception/src/main/java/com/klucovsky/common/exception/errors/: ValidationError.java
common-exception/src/main/java/com/klucovsky/common/exception/exceptions/: AccessDeniedApiException.java  ApiException.java  DateFormatApiException.java  IllegalArgumentApiException.java  JwtTokenApiException.java  MissingBodyApiException.java  NotFoundApiException.java  TenantNotFoundApiException.java  UnauthorizedApiException.java  ValidationException.java
common-exception/src/main/java/com/klucovsky/common/exception/mappers/: ValidationErrorMapper.java
common-exception/src/main/java/com/klucovsky/common/exception/wrappers/: ApiExceptionWrapper.java  ErrorAttributesWrapper.java  ExceptionWrapper.java  RuntimeExceptionWrapper.java
common-logging/: pom.xml
common-logging/src/main/java/com/klucovsky/common/logging/: JsonLogger.java  LoggerUtil.java  StandardJsonLogger.java  TimedJsonLogger.java
common-logging/src/main/java/com/klucovsky/common/logging/annotations/: EnableLoggerFactory.java
common-logging/src/main/java/com/klucovsky/common/logging/configs/: LoggerFactoryConfig.java
common-logging/src/main/java/com/klucovsky/common/logging/factories/: LoggerFactory.java  StandardLoggerFactory.java  TimedLoggerFactory.java
common-logging/src/main/java/com/klucovsky/common/logging/model/: JsonViews.java
(+5 files in other folders)
