<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.klucovsky</groupId>
    <artifactId>common-dependencies</artifactId>
    <name>common-dependencies</name>
    <description>Common Dependencies</description>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <common.version>1.0-SNAPSHOT</common.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.klucovsky</groupId>
                <artifactId>common-api</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klucovsky</groupId>
                <artifactId>common-client</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klucovsky</groupId>
                <artifactId>common-contract</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klucovsky</groupId>
                <artifactId>common-event</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klucovsky</groupId>
                <artifactId>common-constants</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klucovsky</groupId>
                <artifactId>common-exception</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klucovsky</groupId>
                <artifactId>common-logging</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klucovsky</groupId>
                <artifactId>common-search</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://maven.pkg.github.com/robertklucovsky/common</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Robert Klucovsky Common Maven Packages</name>
            <url>https://maven.pkg.github.com/robertklucovsky/common</url>
        </repository>
    </distributionManagement>

</project>