<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, KPS Design s.r.o.
  ~ All rights reserved.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klucovsky</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-event</artifactId>
    <description>Common Event</description>

    <dependencies>
        <!-- Common dependencies -->
        <dependency>
            <groupId>com.klucovsky</groupId>
            <artifactId>common-constants</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
    </dependencies>
</project>